span
  font-size: 20px
  margin-right: 10px

input
  margin-right: 15px

.qm_detail
  visibility: hidden
  width: 120px
  background-color: black
  font-size: 18px
  color: #fff
  text-align: center
  border-radius: 6px
  padding: 5px 10px
  position: relative
  z-index: 1

.qm:hover .qm_detail
  visibility: visible

.qm_not_pass
  color: red
  border: 1.5px solid red
  border-radius: 40px
  padding: 0 8px 5px

.not_pass
  font-size: 18px
  font-style: italic
  color: red
