$main_purple: #551a8b

@font-face
  font-family: 'bitFont'
  src: url(./assets/fonts/ZFTERMIN__.ttf)
  /* src: url(./assets/fonts/CHULAJARUEK.ttf)
  /* src: url(./assets/fonts/2005_iannnnnCPU.ttf)

#app
  font-family: 'bitFont'
  font-size: 22px
  margin-left: auto
  margin-right: auto
  padding-top: 10px
  width: 85%

h3
  font-weight: normal

input
  font-family: inherit
  font-size: 19px
  margin-bottom: 20px
  padding: 6px 10px
  border: 1px solid #999
  border-radius: 8px

a
  text-decoration: none

button, input[type=submit]
  background-color: $main_purple
  color: #fff
  border: none


// NOTE navigator

nav
  float: right

nav a
  padding-left: 25px
  padding-right: 25px

#header::after
  display: block
  content: ''
  clear: right
